spring.application.name=app



spring.datasource.url=jdbc:mysql://localhost:3306/estate
spring.datasource.username=estate_user
spring.datasource.password=estate_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable logging for Spring Web
logging.level.org.springframework.web=DEBUG

# Enable logging for application controllers
logging.level.com.project.estate.controller=DEBUG
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
